<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="C:\Users\OcampoBenzel\Desktop\web\stilo.css"
    rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el poder del pensamiento</title>
    <link rel="shortcut icon" href="icon.ico"> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="javascript" href="C:\Users\OcampoBenzel\Desktop\web\music.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
    <style>
			@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');

     .p1{
       color: white;
       box-shadow: gray;
       background-color: #252932;
       padding:15px;
       border:3px black;
       margin-top:40px;
       margin-bottom:40px;
       text-align:center; 
       font-size:30px;
       border-radius:10px;
       margin-right: 500px;
       margin-left: 500px;
      }
     .p2{color: white;
       background-color: #252932;
       font-family: 'Caveat', cursive;
       font-size: 30px;
       box-shadow: gray;
       background-color: #252932;
       padding:15px;
       border:3px black;
       margin-top:40px;
       margin-bottom:40px;
       text-align:center; 
       border-radius:10px;
       margin-right: 500px;
       margin-left: 500px;
      }
      footer{
       background-color:#252932 ;
       size: 200px;
       font-family:'Source Code Pro', monospace ;
       color: white;
       border-color: black;
       border: 30px;
       border-radius: 15px;
      }
     .playy{
       font-family: 'Source Code Pro', monospace;
       background-color: white;
       margin-right: 1400px;
       border-radius: 15px;
      } 
      a{
       color: black;
       text-decoration: none;
      }
    </style>
  </head>
  <body>
	
    <header>
     <div class="wrapper">
     <div class="logo"><p><img src="C:\Users\OcampoBenzel\Desktop\web\icon.ico" align="left"> El poder del pensamiento</p></div>
     </center><nav>
     <div class="but"><a href="C:\Users\OcampoBenzel\Desktop\web\conceptoss.html">conceptos</a>
     <a href="C:\Users\OcampoBenzel\Desktop\web\emocioness.html">emociones</a></div>
     </nav></center>
     </div>
    </header>
    <audio  id="audio" preload="auto" tabindex="0" controls="" >
     <source src="C:\Users\OcampoBenzel\Desktop\web\Je te laisserai des mots(MP3_320K).mp3">
      tu navegador no soporta audio html 5 
    </audio>
    <div class="playy"><ul id="playlist">
      <li class="active">
        <a href="C:\Users\OcampoBenzel\Desktop\web\Je te laisserai des mots(MP3_320K).mp3">
           Je te lasserai des mots - Patrick Watson
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\To Build A Home - The Cinematic Orchestra ☾ Sub. Español(MP3_320K).mp3">
            To build a home - The cinematic orchestra
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\anchor - novo amor lyrics(MP3_320K).mp3">
            Anchor - Novo Amor
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\Harry Styles - Fine Line (Official Audio)(MP3_320K).mp3">
            Fine line - Harry Styles
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\Kodaline - All I want (Lyrics _ Letra)(MP3_320K).mp3">
            All i want - Kodaline
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\Grace Vanderwaal - Today And Tomorrow (Lyrics)(MP3_320K).mp3">
           Today and tomorrow - Grace vanderwaal
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\Beverly(MP3_320K).mp3">
           Beverly - Benjamin Walfisch
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\Fix you • Coldplay _ Letra en español _ inglés(MP3_320K).mp3">
           Fix you - Coldplay
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\José González - Stay Alive(MP3_320K).mp3">
           Stay alive - Jose Gonzalez
        </a>
      </li>
      <li>
        <a href="C:\Users\OcampoBenzel\Desktop\web\The Blue Umbrella (High Quality Musical Soundtrack) PIXAR(MP3_320K).mp3">
           The blue Umbrella - Pixar
        </a>
      </li>
      </ul>
    </div>
    <script type="text/javascript" src="C:\Users\OcampoBenzel\Desktop\web\music.js"></script>
    <script type="text/javascript" src="music.js"></script>
    <div class="p1"><p><center>Crees que tus pensamientos son secretos, pero tus resultados
     <br>
       son un reflejo de lo que has pensado.
      <br>
       Todas las cosas que has creado y se han manifestado en tu vida 
      <br>
       es un resultado directo de tu forma de pensar.
      <br> 
       Vives en el resultado de tus pensamientos del pasado.
      <br>
       Y tus pensamientos actuales determinan lo que tendrás en el futuro. </center> </p>
    </div>
    <div class="p2"><p><center>«Todo lo que un hombre logra y todo lo que no 
      <br>
       logra es el resultado directo de sus propios pensamientos. «- James Allen.</center></p>
    </div>
    <div class="p1"><p><center>Tu progreso está determinado por tu estado mental, 
      <br>
       los pensamientos predominante,  los que eliges pensar 
      <br>
       repetidamente seas consciente de ello o no. 
      <br>
       El estado mental determina las experiencias de una persona,
      <br>
       si la actitud es positiva y optimista, el estado mental será constructivo y progresivo.</center></p>
      </div>
    <div class="p1"><p><center>Tenemos alrededor de 60 mil pensamientos diarios, 
      <br> 
       ¿Eres conscientemente en qué usas esa cantidad de pensamiento, y el poder que tienen para moldear tu realidad?.
      <br>			
       La mayoría de las personas no saben en qué piensan durante el día,
      <br>
       simplemente tienen pensamientos y llevan una conversación interna con ellos mismos.
      <br> 
       Sin ser conscientes en que están pensando y que están atrayendo a sus vidas.
      <br>
       Si quieres quemar algo con los rayos solares, tienes que canalizarlo con un lupa,
      <br>
       para lograr concentrar los rayos en un punto y que quemen un objeto,
      <br>  
       si no concentras y intensificas el poder de los rayos solares,
      <br>   
       todo ese poder nunca llegaría a quemar. 
      <br>
       El poder del pensamiento funciona de la misma manera,
      <br>
       cuando no canalizas el pensamiento a un fin constructivo,
      <br>
       no consigues resultados. Si los pensamientos son vagos 
      <br>
       tus resultados serán vagos.</center></p>
    </div>
    <div class="p2"><p><center>«El poder de los pensamientos, elegidos individualmente 
      <br>
       determina cómo se desarrolla cada evento, condición y circunstancia en tu vida.«</center></p>
    </div>

    <div class="p1"><p><center>Tus facultades mentales son los instrumentos,
      <br>
       como la lupa, para poder canalizar el poder del pensamiento
      <br>
       a un fin que uno elija.
      <br>
       Los pensamientos predominantes, son capaces de moldear tu realidad,
      <br>
       a nivel intelectual puedes entretener una idea, 
      <br>
       de como quieres que sea tu vida, hasta que no conviertas esa idea 
      <br>
       en un deseo intenso, no tendrá el poder de cambiar tus resultados. 
      <br> 
       Son los pensamientos que piensas repetidamente que están arraigados
      <br>
       a tu subconsciente los que afectan tu vida. No los pensamientos 
      <br>
       superficiales de aprender algo y repetirlo de memoria.</center></p>
    </div>
      <footer>
       <center><p>este sitio fue creado por: Jacqueline Ocampo</p>
       <p>toda copia sin autorizacion queda estrictamente prohibida</p></center>
      </footer>
  </body>

</html>